<html lang="en"><head>
	<meta charset="UTF-8">
	<title>CRUSADE MOTORSPORTS</title>
	 <style>
	 html{ 
	  background:url('backg.png') no-repeat center center fixed;
	  -webkit-background-size:cover;
	  -moz-background-size:cover;
	  -o-background-size:cover;
	  }
	  .btn
	  { background:Red;
	    font-family:arial;
		color:white;
		font-size:25;
		border:none;
		height:70px;
		width:170px;
		border:none;
		border-radius:12px;
	  }
	 </style>
	<link rel="stylesheet" href="landing/style.css">
</head>
<body>
    <center><img src="Red logo.png" height=250px width=300px></img></center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h2 style="color:white">COMMERCIAL VEHICLE</h3>
	<br><br><br>
	<a href="index.php" style="text-decoration:none; color:white"><button class="btn">READY!</button></a>
	
  </body>
</html>